
mongo.host=35.247.238.219
mongo.port=27017
mongo.db=orders
mongo.collection=ordersFull
mongo.query={}
mongo.projection={}
mongo.user=rw
mongo.password=chapolin@30

elasticsearch.host=10.158.0.8
elasticsearch.port=9300
elasticsearch.index=enriched_order_v2
elasticsearch.type=sellerorder
elasticsearch.bulk.size=1000
elasticsearch.use_mongo_id=true

